{
  "name": "yerbamate",
  "version": "4.0.1",
  "description": "Test oriented task runner library",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "nyc mocha",
    "test-js-export": "npm run tsc && node tests/export.test.js",
    "tsc": "rm -rf dist && tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run tsc",
    "html-coverage": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/yerbamate.git"
  },
  "keywords": [
    "test",
    "library",
    "unit",
    "cli",
    "command",
    "line"
  ],
  "author": "angrykoala <angrykoala@outlook.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angrykoala/yerbamate/issues"
  },
  "homepage": "https://github.com/angrykoala/yerbamate#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.24",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">= 12"
  },
  "dependencies": {
    "tree-kill": "^1.2.2",
    "untildify": "^4.0.0"
  }
}
