{
  "name": "yerbamate",
  "version": "1.0.0",
  "description": "The js testing library for command-line interfaces",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/yerbamate.git"
  },
  "keywords": [
    "test",
    "library",
    "unit",
    "cli",
    "command",
    "line"
  ],
  "author": "angrykoala <demiurgosoft@hotmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/angrykoala/yerbamate/issues"
  },
  "homepage": "https://github.com/angrykoala/yerbamate#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
},
"engines": {
  "node": ">= 0.12.15"
}
}
