{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "includes": [
        "*.ts",
    ],
    "exclude": ["node_modules"]
}
